VITE_FIREBASE_API_KEY=AIzaSyBLK_sD9fj-72SzVe3isx-I6eIFpHtUSCc
VITE_FIREBASE_AUTH_DOMAIN=bbtimer-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bbtimer-dev
VITE_FIREBASE_STORAGE_BUCKET=bbtimer-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393912015242
VITE_FIREBASE_APP_ID=1:393912015242:web:e3e451984f3bb426c1d073
VITE_FIREBASE_MEASUREMENT_ID=G-Q8MWJ3MQYK
