VITE_FIREBASE_API_KEY=AIzaSyBfnFnqLwLxPYDTpAaUQxI0vBaeHFM9uzA
VITE_FIREBASE_AUTH_DOMAIN=bbtimer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bbtimer
VITE_FIREBASE_STORAGE_BUCKET=bbtimer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016421887345
VITE_FIREBASE_APP_ID=1:1016421887345:web:8d407726c73b6df475dad0
VITE_FIREBASE_MEASUREMENT_ID=G-BJNVP39707